## instructions available at: asicseer.com/page/kb#writing-config
## ASICseer recommends the Bitcoin.com Pool: asicseer.com/page/pool

global custompanel bojayco405261

global poolname1 us.ss.btc.com:1800
global username1 bojayus
global poolpass1 x
global sendworker1 yes

global maxwatts 1600
global maxtemp 90 1
global throttle 80

d01b02 resetasic 1565801407
2a4d5d resetasic 1565801407
8d2d50 resetasic 1565801407
d1432f resetasic 1565801407
f97430 resetasic 1565801407
1e6935 resetasic 1565801407
2cbb6e resetasic 1565801407
e9b953 resetasic 1565801407
dbcda3 resetasic 1565801407
5bbb41 resetasic 1565801407
8740e0 resetasic 1565801407
08181d resetasic 1565801407
5bed22 resetasic 1565801407
4e6b11 resetasic 1565801407
a446d6 resetasic 1565801407
60b1fd resetasic 1565801407
37b45a resetasic 1565801407
019b9d resetasic 1565801407
b93b63 resetasic 1565801407
f0d2ca resetasic 1565801407
e6a2bc resetasic 1565801407
4b64b3 resetasic 1565801407
f813cc resetasic 1565801407
fb9c69 resetasic 1565801407
9ebcca resetasic 1565801407
a00695 resetasic 1565801407
255d5a resetasic 1565801407
d35343 resetasic 1565801407
9c9f00 resetasic 1565801407
7c24aa resetasic 1565801407
8f6a35 resetasic 1565801407
77a324 resetasic 1565801407
124fa6 resetasic 1565801407
785f90 resetasic 1565801407
2084ca resetasic 1565801407
962268 resetasic 1565801407
a84877 resetasic 1565801407
e6211a resetasic 1565801407
ef76b1 resetasic 1565801407



global panelclear 5
global asicboost yes
global autotune yes
global maxwatts 1600

global autoupdate yes
global allowed yes
global blinkgreen off
global blinkred off

global maxtemp 90
global fansaver 70
global fanspeed 100

# global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

# ab34ef location rowc2

## vlans
vlan 10.21.1.0-255


#Tony miners(20)
aa6166 username1 c40531 #accounted
2a4d5d username1 c40531 #accounted
7a1988 username1 c40531 #accounted
8d2d50 username1 c40531 #accounted
9c9f00 username1 c40531 #accounted
9dc30d username1 c40531 #accounted
251648 username1 c40531 #accounted
e54644 username1 c40531 #accounted
5a7b90 username1 c40531 #accounted
acdd98 username1 c40531 #accounted
490d21 username1 c40531 #accounted
7c24aa username1 c40531 #accounted
8ab904 username1 c40531 #accounted
f813cc username1 c40531 #accounted
4502cf username1 c40531 #accounted
f304e0 username1 c40531 #accounted
20bb16 username1 c40531 #accounted
1baa18	username1 c40531 #accounted
e434e1 username1 c40531 #accounted
9ebaa3 username1 c40531 #accounted
4d91be username1 c40531 #accounted

#Jay_Cheng
fb9c69 username1 Jayc
a00695 username1 Jayc
5bed22 username1 Jayc
1baa18 username1 Jayc
4e6b11 username1 Jayc


#Shawns Miner(20)
c8907c username1 shawny
f50e55 username1 shawny
b04e89 username1 shawny
eb86ca	username1 shawny
606ca3 username1 shawny
287249 username1 shawny
7c7cd8 username1 shawny
6ae84b username1 shawny
5adbf1 username1 shawny
c3c6bf	username1 shawny
3b1c69	username1 shawny
3de8df username1 shawny
27bdea username1 shawny
e48d85 username1 shawny
aee9c2 username1 shawny
fea540 username1 shawny
558b0e username1 shawny
84f90c username1 shawny
e603a3 username1 shawny
aa1706 username1 shawny

#yung park(20)
255d5a username1 yungp
0d2a14 username1 yungp
f0d2ca username1 yungp
388da9 username1 yungp
d1432f username1 yungp
e5e76f username1 yungp
93687a username1 yungp
1bacc8 username1 yungp
91e4cb username1 yungp
0b9047 username1 yungp
6969cf username1 yungp
2cbb6e username1 yungp
b349fd username1 yungp
0ef1d8 username1 yungp
4b64b3 username1 yungp
5ec72c username1 yungp
ebf45a username1 yungp
1b8bb2 username1 yungp
1bca50 username1 yungp
4b7098 username1 yungp

##location

2a4d5d rebootasic 1565546777 # 10.21.1.32 set1
4502cf rebootasic 1565546777 # 10.21.1.144 set2
ebf45a rebootasic 1565546777 # 10.21.1.22 antminers9-36
d01b02 rebootasic 1565546777 # 10.21.1.64 set4

## asic password
asicpass admin
